<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment link</title>
</head>
<style>
    nav a{
        margin-right: 10px;
        text-decoration: none;
        color:blue;
    }
</style>
<body>
    <nav>
        <a href="Assignment1">Assignment1</a>
        <a href="Assignment2">Assignment2</a>
        <a href="Assignment3">Assignment3</a>
        <a href="Assignment4">Assignment4</a>
    </nav>
</body>
</html>