<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
    <link rel="stylesheet" href="huckle.css">
</head>
<body>
    <div class="container">
        <div class="header">
<h1>Huckle Berry</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In pariatur distinctio nulla molestiae id ullam eum a adipisci, aut nihil,<span>totam aperiam asperiores harum </span>
    <br>cupiditate quis dolore sit accusamus optio.</p>
<div class="profile">
    <img src="profile.jpg" alt="Profile" >
    <img src="profile.jpg" alt="Profile" >
</div>
        </div>

        <div class="content">
<h2 class="highlight">Wealth comes from operation</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur asperiores sequi ab sunt. Nulla error velit ea exercitationem sed fuga ipsam sunt amet. Ipsa, facilis. Distinctio perferendis minima dolorum excepturi?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia rerum voluptate accusamus quo dolore consectetur iusto omnis natus ratione, quam hic voluptatibus at quae ipsam.</p>
</div>
        </div>
    </div>
</body>
</html>